<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Chrome</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      width: 280px;
      height: 50px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    #title {
      font-size: 18px;
    }

    #version {
      font-size: 12px;
      color: rgba(90, 90, 90, 0.973)
    }

    .btn {
      position: relative;
      display: block;
      margin-left: 20px;
      padding: 10px 15px;
      overflow: hidden;
      border-width: 0;
      outline: none;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
      background-color: #2ecc71;
      color: #ecf0f1;
      transition: background-color .3s;
    }

    .btn:hover,
    .btn:focus {
      background-color: #27ae60;
    }
  </style>
</head>

<body>
  <div id="title"><b>Infinity Block</b></div>
  <button id="dashboard-btn" class="btn">Dashboard</button>
  <script src="popup.js"></script>
</body>

</html>